<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Birthday Surprise</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <style>
    body {
      margin: 0;
      cursor: none;
      overflow-x: hidden;
      background: linear-gradient(135deg, #000000, #1a1a1a, #2c2c2c);
      background-size: 400% 400%;
      animation: gradientBG 20s ease infinite;
      color: #fbeec1;
    }

    @keyframes gradientBG {
      0%, 100% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
    }

    .smoke {
      position: absolute;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background: radial-gradient(circle, rgba(255,215,0,0.5), rgba(255,215,0,0.1));
      pointer-events: none;
      animation: fadeOut 0.6s forwards;
    }

    @keyframes fadeOut {
      to {
        opacity: 0;
        transform: scale(2.5);
      }
    }

    .flower {
      font-size: 2rem;
      opacity: 0;
      transform: translateY(100px);
      animation: riseUp 1s ease-out forwards;
    }

    .flower:nth-child(1) { animation-delay: 0.3s; }
    .flower:nth-child(2) { animation-delay: 0.6s; }
    .flower:nth-child(3) { animation-delay: 0.9s; }
    .flower:nth-child(4) { animation-delay: 1.2s; }
    .flower:nth-child(5) { animation-delay: 1.5s; }

    @keyframes riseUp {
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .fade-in {
      animation: fadeInZoom 1s ease forwards;
    }

    @keyframes fadeInZoom {
      0% { opacity: 0; transform: scale(0.95); }
      100% { opacity: 1; transform: scale(1); }
    }

    .glass-box {
      background: rgba(255, 255, 255, 0.06);
      backdrop-filter: blur(8px);
      border-radius: 1rem;
      padding: 2rem;
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 25px rgba(255, 215, 0, 0.2);
    }

    @media (max-width: 480px) {
      .flower { font-size: 1.4rem; }
    }
  </style>
</head>
<body class="flex flex-col items-center justify-center min-h-screen text-center relative px-4">

  <!-- Heading -->
  <div class="absolute top-6 text-yellow-400 text-xl sm:text-2xl font-semibold animate-bounce z-10">
    🎈 A Special Surprise Awaits 🎈
  </div>

  <!-- Reveal Button -->
  <button id="revealBtn"
    class="z-10 mt-24 bg-yellow-500 text-black text-lg sm:text-xl px-6 sm:px-8 py-3 sm:py-4 rounded-full shadow-xl hover:bg-yellow-600 transition duration-300">
    Click to Open Surprise 🎁
  </button>

  <!-- Message -->
  <div id="message" class="hidden mt-10 glass-box max-w-2xl w-full text-white z-10">
    <h1 class="text-4xl sm:text-5xl font-extrabold text-yellow-400 mb-6">🎉 Happy Birthday 🎉</h1>
    <p class="text-lg sm:text-xl text-gray-200 mb-6 leading-relaxed">
      You were once my best friend... and even though time has moved on, this small surprise is just to say you are remembered — warmly and genuinely.
    </p>
    <div class="flex gap-4 sm:gap-6 justify-center flex-wrap mb-6">
      <div class="flower">🌸</div>
      <div class="flower">🌼</div>
      <div class="flower">🌷</div>
      <div class="flower">🌺</div>
      <div class="flower">🌻</div>
    </div>
    <!-- Pray Button -->
    <button id="showPrayer"
      class="mt-6 bg-yellow-600 hover:bg-yellow-700 text-black px-6 py-3 rounded-full transition font-semibold">
      Click for a Prayer 🙏
    </button>

    <!-- Prayer Section (Hidden initially) -->
    <div id="prayerSection" class="hidden mt-8 fade-in text-lg sm:text-xl text-yellow-300">
      <p class="max-w-xl mx-auto">
        May peace surround you, love fill your heart, and every step you take lead you to joy, purpose, and endless blessings. You are deeply thought of today — even from afar. 🌟
      </p>
    </div>
  </div>

  <!-- Scripts -->
  <script>
    const btn = document.getElementById('revealBtn');
    const msg = document.getElementById('message');
    const prayerBtn = document.getElementById('showPrayer');
    const prayerBox = document.getElementById('prayerSection');

    btn.addEventListener('click', () => {
      btn.classList.add('hidden');
      msg.classList.remove('hidden');

      confetti({
        particleCount: 200,
        spread: 100,
        origin: { y: 0.6 },
        colors: ['#ffd700', '#fff8dc', '#f0e68c']
      });
    });

    prayerBtn.addEventListener('click', () => {
      prayerBox.classList.remove('hidden');
      prayerBox.classList.add('fade-in');
    });

    document.addEventListener('mousemove', (e) => {
      const smoke = document.createElement('div');
      smoke.classList.add('smoke');
      smoke.style.left = `${e.pageX}px`;
      smoke.style.top = `${e.pageY}px`;
      document.body.appendChild(smoke);
      setTimeout(() => smoke.remove(), 600);
    });
  </script>

</body>
</html>
